{
    "name": "mirotalksfu",
    "version": "1.0.0",
    "description": "WebRTC SFU browser-based video calls",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app/src/Server.js",
        "compile": "npx browserify public/sfu/MediasoupClientCompile.js -o public/sfu/MediasoupClient.js",
        "lint": "npx prettier --write ."
    },
    "author": "Miroslav Pejic",
    "license": "AGPLv3",
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "httpolyglot": "^0.1.2",
        "mediasoup": "^3.9.0",
        "mediasoup-client": "^3.6.43",
        "ngrok": "^4.2.2",
        "socket.io": "^4.2.0",
        "swagger-ui-express": "^4.1.6",
        "uuid": "8.3.2",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "node-fetch": "^3.0.0",
        "prettier": "2.4.1"
    }
}
