{
    "name": "mirotalksfu",
    "version": "1.0.0",
    "description": "WebRTC SFU browser-based video calls",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/Server.js",
        "compile": "npx browserify public/modules/MediasoupClientCompile.js -o public/modules/MediasoupClient.js",
        "lint": "npx prettier --write ."
    },
    "author": "Miroslav Pejic",
    "license": "AGPLv3",
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "httpolyglot": "^0.1.2",
        "mediasoup": "^3.8.3",
        "mediasoup-client": "^3.6.37",
        "ngrok": "^4.0.1",
        "socket.io": "^4.1.3",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "node-fetch": "^2.6.1",
        "prettier": "2.3.2"
    }
}
